spring.datasource.url= jdbc:mysql://localhost:3306/productService
spring.datasource.username = root
spring.datasource.password = Made@it123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
